
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 1



TABLE B0A1  (B0) TOMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 1
            by Header A
            Base: b1.All Respondents

TABLE B1A1  (B1) UBA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 10
            by Header A
            Base: b1.All Respondents

TABLE B2A1  (B2) B2.ABA (Aided brand awareness) ：请点选你听过或看过的品牌（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 19
            by Header A
            Base: b1.All Respondents

TABLE B3AK1 (B3) B3.P3M：请问在过去三个月，您购买过哪些品牌的家庭洗衣用品（洗衣液/洗衣粉/洗衣皂/洗衣凝珠）呢？（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 20
            by Header A
            Base: b37.M1

TABLE B4BH1 (B4) B4.CONSIDERATION：如果买不到上述品牌，你会考虑替代的品牌是？Assume any other brands you are to purchase as a substitute  if your most frequent-buying brand is out of stock. (Multiple-answer question/ Open Question)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 21
            by Header A
            Base: b60.Consideration base

TABLE BS4AK1(BS4) BS4 CONSIDERATION SET：如果买不到上述品牌，你会考虑替代的品牌是？                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 22
            by Header A
            Base: b37.M1

TABLE B5N07 Equity Score                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 23
            by Header A
            Base: b37.M1

TABLE B507AZ(B507 ) B5 品牌OAR-汰渍 Tide                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 24
            by Header A
            Base: b52.ABA-汰渍Tide

TABLE B501AT(B501 ) B5 品牌OAR-碧浪 Ariel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 25
            by Header A
            Base: b46.ABA-碧浪 Ariel

TABLE B502AU(B502 ) B5 品牌OAR-蓝月亮 Blue Moon                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 26
            by Header A
            Base: b47.ABA-蓝月亮 Blue Moon

TABLE B505AX(B505 ) B5 品牌OAR-立白 Liby                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 27
            by Header A
            Base: b50.ABA-立白 Liby

TABLE B508BA(B508 ) B5 品牌OAR-好爸爸 Kispa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 28
            by Header A
            Base: b53.ABA-好爸爸 Kispa

TABLE B504AW(B504 ) B5 品牌OAR-雕牌 Diaopai                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 29
            by Header A
            Base: b49.ABA-雕牌 Diaopai

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 2



TABLE B503AV(B503 ) B5 品牌OAR-超能 Chaoneng                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 30
            by Header A
            Base: b48.ABA-超能 Chaoneng

TABLE B506AY(B506 ) B5 品牌OAR-奥妙 Omo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 31
            by Header A
            Base: b51.ABA-奥妙 Omo

TABLE B509BB(B509 ) B5 品牌OAR-洁霸 Attack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 32
            by Header A
            Base: b54.ABA-洁霸 (Attack)

TABLE B5010B(B5010) B5 品牌OAR-威露士Walch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 33
            by Header A
            Base: b55.ABA-威露士(Walch)

TABLE B5011B(B5011) B5 品牌OAR-白猫 Baimao                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 34
            by Header A
            Base: b56.ABA-白猫 Baimao

TABLE SOAR  Summary OAR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 35
            by Summary brands
            Base: 主品牌

TABLE TF107I(F107 ) F107 .Equity attribute-汰渍 Tide                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 36
            by Header A
            Base: b9.ABA-汰渍Tide

TABLE TF101C(F101 ) F101 .Equity attribute-碧浪 Ariel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 38
            by Header A
            Base: b3.ABA-碧浪 Ariel

TABLE TF102D(F102 ) F102 .Equity attribute-蓝月亮 Blue Moon                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 40
            by Header A
            Base: b4.ABA-蓝月亮 Blue Moon

TABLE TF105G(F105 ) F105 .Equity attribute-立白 Liby                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 42
            by Header A
            Base: b7.ABA-立白 Liby

TABLE TF108J(F108 ) F108 .Equity attribute-好爸爸 Kispa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 44
            by Header A
            Base: b10.ABA-好爸爸 Kispa

TABLE TF104F(F104 ) F104 .Equity attribute-雕牌 Diaopai                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 46
            by Header A
            Base: b6.ABA-雕牌 Diaopai

TABLE TF103E(F103 ) F103 .Equity attribute-超能 Chaoneng                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 48
            by Header A
            Base: b5.ABA-超能 Chaoneng

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 3



TABLE TF106H(F106 ) F106 .Equity attribute-奥妙 Omo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 50
            by Header A
            Base: b8.ABA-奥妙 Omo

TABLE TF109K(F109 ) F109 .Equity attribute-洁霸 Attack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 52
            by Header A
            Base: b11.ABA-洁霸 (Attack)

TABLE TF1010(F1010) F1010.Equity attribute-威露士Walch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 54
            by Header A
            Base: b12.ABA-威露士(Walch)

TABLE TF1011(F1011) F1011.Equity attribute-白猫 Baimao                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 56
            by Header A
            Base: b13.ABA-白猫 Baimao

TABLE SEA   Summary Equity attribute                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 58
            by Summary brands
            Base: 主品牌

TABLE SEAN  Summary Equity attribute-North                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 60
            by Summary brands
            Base: ABA主品牌

TABLE C1AM1 (C1) CAA：最近您看过以下哪些品牌的广告或产品信息？（包括视频广告，户外，店内等）（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 61
            by Header A
            Base: b39.CAA

TABLE C207T1(C207) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过汰渍 Tide品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 62
            by Header A
            Base: b20.汰渍Tide       

TABLE C201N1(C201) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过碧浪 Ariel品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 63
            by Header A
            Base: b14.碧浪 Ariel     

TABLE C202O1(C202) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过蓝月亮 Blue Moon品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 64
            by Header A
            Base: b15.蓝月亮 Blue Moon

TABLE C205R1(C205) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过立白 Liby品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 65
            by Header A
            Base: b18.立白 Liby      

TABLE C208U1(C208) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过好爸爸 Kispa品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 66
            by Header A
            Base: b21.好爸爸 Kispa   

TABLE C204Q1(C204) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过雕牌 Diaopai品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 67
            by Header A
            Base: b17.雕牌 Diaopai   

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 4



TABLE C203P1(C203) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过超能 Chaoneng品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 68
            by Header A
            Base: b16.超能 Chaoneng 

TABLE C206S1(C206) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过奥妙 Omo品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 69
            by Header A
            Base: b19.奥妙 Omo       

TABLE C209V1(C209) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过洁霸 Attack品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 70
            by Header A
            Base: b22.洁霸 (Attack)  

TABLE C2010W(C2010) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过威露士Walch品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 71
            by Header A
            Base: b23.威露士(Walch)  

TABLE C2011X(C2011) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过白猫 Baimao品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 72
            by Header A
            Base: b24.白猫 Baimao

TABLE C3AL1 (C3) Copy Awareness：（出示广告图片）请点选你最近看过的广告（可多选）。请下拉页面看到所有广告。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 73
            by Header A
            Base: b38.M2

TABLE C404AB(C404)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 75
            by Header A
            Base: b28.LibyNatural Soap Liquid-AB couple 15s                          _________________________________

TABLE C407AE(C407)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 76
            by Header A
            Base: b31.BluemoonZhizun Peng Yuyan15s                              _________________

TABLE C4013B(C4013)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 77
            by Header A
            Base: b57.TideTide Ambrosia TVC National                          __________________________

TABLE C4015B(C4015)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 78
            by Header A
            Base: b59.Chaoneng APG washing liquidSunli 15s                                                 _________

TABLE C4016B(C4016)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 79
            by Header A
            Base: b69.OMO Have fun not afraid of blot15s                                                     ___

TABLE C4017B(C4017)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 80
            by Header A
            Base: b70.Kispa with ZYJ2 Movie

TABLE C7BJ1 (C7) C7 以下广告传达的主要产品功效是？（单选）-TideTide Ambrosia TVC National                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 81                                                               __________________________
            by Header A
            Base: b62.看过TideTide Ambrosia TVC National并认知正确                              ____________________________________

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 5



TABLE A1A5  (A1) A1.请问您的实际年龄是多少（单选）？May I ask you how old you are？（Single answer）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 82
            by QUOTA
            Base: b1.All Respondents

TABLE A2A1  (A2) A2.请问您本人过去12个月是否购买过以下洗衣产品？（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 83
            by Header A
            Base: b1.All Respondents

TABLE A3AN1 (A3) A3.请问你家庭常住人口是多少？（单选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 84
            by Header A
            Base: b40.no w1

TABLE A4A5  (A4) A4.请问您家庭每个月的税后总收入是多少？（包括工资， 奖金， 津贴等）（单选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 85
            by QUOTA
            Base: b1.All Respondents

TABLE D1B1  (D1) D1.（针对A1选择18-24岁人士）请问您是在校大学生吗？                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 86
            by Header A
            Base: b2.18-24岁

TABLE CH4A1 (H4) H4 请点选您听过或看过的洗衣凝珠产品（多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 87
            by Header A
            Base: wave4&wave5

TABLE CH5BP1(H5) H5 请问你最近3个月使用过以下哪些产品（多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 88
            by Header A
            Base: b68.看过或听过洗衣凝珠产品

TABLE CH6BL1(H6) H6 您觉得汰渍三色球最主要的3个功效是?（多选，限选3个）	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 89
            by Header A
            Base: b64.使用过汰渍三色球

TABLE CH7BM1(H7) H7 您觉得碧浪三色球最主要的3个功效是？（多选，限选3个）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 90
            by Header A
            Base: b65.使用过碧浪三色球

TABLE CH8BN1(H8) H8 请问您不使用汰渍三色球的主要原因是？（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 91
            by Header A
            Base: b66.看过但没使用过汰渍三色球

TABLE CH9BO1(H9) H9 请问您不使用碧浪三色球的主要原因是？（可多旋）	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 92
            by Header A
            Base: b67.看过但没使用过碧浪三色球

TABLE CT    City tier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 93
            by QUOTA
            Base: b1.All Respondents

TABLE REGIONRegion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 94
            by QUOTA
            Base: b1.All Respondents

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 6



TABLE PROVINProvince                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 95
            by QUOTA
            Base: b1.All Respondents
