
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 1



TABLE B0A2  (B0) TOMA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 1
            by Header B
            Base: b1.All Respondents

TABLE B1A2  (B1) UBA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 9
            by Header B
            Base: b1.All Respondents

TABLE B2A2  (B2) B2.ABA (Aided brand awareness) ：请点选你听过或看过的品牌（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 18
            by Header B
            Base: b1.All Respondents

TABLE B3AK2 (B3) B3.P3M：请问在过去三个月，您购买过哪些品牌的家庭洗衣用品（洗衣液/洗衣粉/洗衣皂/洗衣凝珠）呢？（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 19
            by Header B
            Base: b37.M1

TABLE B4BH2 (B4) B4.CONSIDERATION：如果买不到上述品牌，你会考虑替代的品牌是？Assume any other brands you are to purchase as a substitute  if your most frequent-buying brand is out of stock. (Multiple-answer question/ Open Question)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 20
            by Header B
            Base: b60.Consideration base

TABLE BS4AK2(BS4) BS4 CONSIDERATION SET：如果买不到上述品牌，你会考虑替代的品牌是？                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 21
            by Header B
            Base: b37.M1

TABLE B5N07 Equity Score                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 22
            by Header B
            Base: b37.M1

TABLE TF107I(F107 ) F107 .Equity attribute-汰渍 Tide                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 23
            by Header B
            Base: b9.ABA-汰渍Tide

TABLE TF101C(F101 ) F101 .Equity attribute-碧浪 Ariel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 25
            by Header B
            Base: b3.ABA-碧浪 Ariel

TABLE TF102D(F102 ) F102 .Equity attribute-蓝月亮 Blue Moon                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 27
            by Header B
            Base: b4.ABA-蓝月亮 Blue Moon

TABLE TF105G(F105 ) F105 .Equity attribute-立白 Liby                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 29
            by Header B
            Base: b7.ABA-立白 Liby

TABLE TF108J(F108 ) F108 .Equity attribute-好爸爸 Kispa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 31
            by Header B
            Base: b10.ABA-好爸爸 Kispa

TABLE TF104F(F104 ) F104 .Equity attribute-雕牌 Diaopai                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 32
            by Header B
            Base: b6.ABA-雕牌 Diaopai

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 2



TABLE TF103E(F103 ) F103 .Equity attribute-超能 Chaoneng                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 34
            by Header B
            Base: b5.ABA-超能 Chaoneng

TABLE TF106H(F106 ) F106 .Equity attribute-奥妙 Omo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 36
            by Header B
            Base: b8.ABA-奥妙 Omo

TABLE TF109K(F109 ) F109 .Equity attribute-洁霸 Attack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 38
            by Header B
            Base: b11.ABA-洁霸 (Attack)

TABLE TF1010(F1010) F1010.Equity attribute-威露士Walch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 39
            by Header B
            Base: b12.ABA-威露士(Walch)

TABLE TF1011(F1011) F1011.Equity attribute-白猫 Baimao                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 40
            by Header B
            Base: b13.ABA-白猫 Baimao

TABLE C1AM2 (C1) CAA：最近您看过以下哪些品牌的广告或产品信息？（包括视频广告，户外，店内等）（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 41
            by Header B
            Base: b39.CAA

TABLE C207T2(C207) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过汰渍 Tide品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 42
            by Header B
            Base: b20.汰渍Tide       

TABLE C201N2(C201) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过碧浪 Ariel品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 43
            by Header B
            Base: b14.碧浪 Ariel     

TABLE C202O2(C202) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过蓝月亮 Blue Moon品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 44
            by Header B
            Base: b15.蓝月亮 Blue Moon

TABLE C205R2(C205) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过立白 Liby品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 45
            by Header B
            Base: b18.立白 Liby      

TABLE C208U2(C208) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过好爸爸 Kispa品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 46
            by Header B
            Base: b21.好爸爸 Kispa   

TABLE C204Q2(C204) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过雕牌 Diaopai品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 47
            by Header B
            Base: b17.雕牌 Diaopai   

TABLE C203P2(C203) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过超能 Chaoneng品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 48
            by Header B
            Base: b16.超能 Chaoneng 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 3



TABLE C206S2(C206) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过奥妙 Omo品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 49
            by Header B
            Base: b19.奥妙 Omo       

TABLE C209V2(C209) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过洁霸 Attack品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PAGE 50
            by Header B
            Base: b22.洁霸 (Attack)  

TABLE C2010W(C2010) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过威露士Walch品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 51
            by Header B
            Base: b23.威露士(Walch)  

TABLE C2011X(C2011) SOA：（针对C1选择的品牌询问）您是通过什么渠道看到或听到过白猫 Baimao品牌的广告或产品信息呢？(可多选)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 52
            by Header B
            Base: b24.白猫 Baimao

TABLE C3AL2 (C3) Copy Awareness：（出示广告图片）请点选你最近看过的广告（可多选）。请下拉页面看到所有广告。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 53
            by Header B
            Base: b38.M2

TABLE C404AB(C404)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 55
            by Header B
            Base: b28.LibyNatural Soap Liquid-AB couple 15s                          _________________________________

TABLE C407AE(C407)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 56
            by Header B
            Base: b31.BluemoonZhizun Peng Yuyan15s                              _________________

TABLE C4013B(C4013)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 57
            by Header B
            Base: b57.TideTide Ambrosia TVC National                          __________________________

TABLE C4015B(C4015)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 58
            by Header B
            Base: b59.Chaoneng APG washing liquidSunli 15s                                                 _________

TABLE C4016B(C4016)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 59
            by Header B
            Base: b69.OMO Have fun not afraid of blot15s                                                     ___

TABLE C4017B(C4017)C4.Copy Brand linkage (Open-end)：这是哪个品牌的广告？（开放题）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 60
            by Header B
            Base: b70.Kispa with ZYJ2 Movie

TABLE C5AR2 (C5) C5.Tide Color广告传达的主要产品功效是？                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 61
            by Header B
            Base: b44.看过TD1069Tide Neptune Color TVC 15s 并认知正确                                _____________________________________

TABLE C7BJ2 (C7) C7 以下广告传达的主要产品功效是？（单选）-TideTide Ambrosia TVC National                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 62                                                               __________________________
            by Header B
            Base: b62.看过TideTide Ambrosia TVC National并认知正确                              ____________________________________

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 4



TABLE A1A2  (A1) A1.请问您的实际年龄是多少（单选）？May I ask you how old you are？（Single answer）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 63
            by Header B
            Base: b1.All Respondents

TABLE A2A2  (A2) A2.请问您本人过去12个月是否购买过以下洗衣产品？（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 64
            by Header B
            Base: b1.All Respondents

TABLE A3AN2 (A3) A3.请问你家庭常住人口是多少？（单选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 65
            by Header B
            Base: b40.no w1

TABLE A4A2  (A4) A4.请问您家庭每个月的税后总收入是多少？（包括工资， 奖金， 津贴等）（单选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 66
            by Header B
            Base: b1.All Respondents

TABLE D1B2  (D1) D1.（针对A1选择18-24岁人士）请问您是在校大学生吗？                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 67
            by Header B
            Base: b2.18-24岁

TABLE CH4BI2(H4) H4 请点选您听过或看过的洗衣凝珠产品（多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 68
            by Header B
            Base: b61.201801M2

TABLE CH5BP2(H5) H5 请问你最近3个月使用过以下哪些产品（多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 69
            by Header B
            Base: b68.看过或听过洗衣凝珠产品

TABLE CH6BL2(H6) H6 您觉得汰渍三色球最主要的3个功效是?（多选，限选3个）	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 70
            by Header B
            Base: b64.使用过汰渍三色球

TABLE CH7BM2(H7) H7 您觉得碧浪三色球最主要的3个功效是？（多选，限选3个）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PAGE 71
            by Header B
            Base: b65.使用过碧浪三色球

TABLE CH8BN2(H8) H8 请问您不使用汰渍三色球的主要原因是？（可多选）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 72
            by Header B
            Base: b66.看过但没使用过汰渍三色球

TABLE CH9BO2(H9) H9 请问您不使用碧浪三色球的主要原因是？（可多旋）	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 73
            by Header B
            Base: b67.看过但没使用过碧浪三色球
