
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 1



TABLE B0A1  【TOMA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 1
            by Total wave
            Base: b1.All Respondents

TABLE B1A1  【UBA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 2
            by Total wave
            Base: b1.All Respondents

TABLE B2A1  【ABA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 3
            by Total wave
            Base: b1.All Respondents

TABLE B3AK1 【P3M】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 4
            by Total wave
            Base: b37.M1

TABLE BS4AK1【CONSIDERATION SET】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 5
            by Total wave
            Base: b37.M1

TABLE B5N07 【Equity Score】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PAGE 6
            by Total wave
            Base: b37.M1

TABLE EA8   【Equity Attribute-Aug】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 7
            by Summary-Attribute
            Base: 主品牌

TABLE EA9   【Equity Attribute-Sep】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 8
            by Summary-Attribute
            Base: 主品牌

TABLE EA11  【Equity Attribute-Nov】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 9
            by Summary-Attribute
            Base: 主品牌

TABLE EA1   【Equity Attribute-Jan】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 10
            by Summary-Attribute
            Base: 主品牌

TABLE EAN8  【Equity Attribute-Aug-North】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 11
            by Summary-Attribute
            Base: 主品牌

TABLE EAN9  【Equity Attribute-Sep-North】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 12
            by Summary-Attribute
            Base: 主品牌

TABLE EAN11 【Equity Attribute-Nov-North】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 13
            by Summary-Attribute
            Base: 主品牌

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 2



TABLE EAN1  【Equity Attribute-Jan-North】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PAGE 14
            by Summary-Attribute
            Base: 主品牌

TABLE TSOA  【SOA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 15
            by SOA
            Base: 主品牌

TABLE TNSOA 【SOA-North】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 16
            by SOA
            Base: 主品牌

TABLE SE7A10【SOA Effectiveness - 汰渍Tide】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 17
            by SOA Effectiveness
            Base: All Respondents

TABLE SE1A11【SOA Effectiveness - 碧浪 Ariel】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 18
            by SOA Effectiveness
            Base: All Respondents

TABLE SE2A12【SOA Effectiveness - 蓝月亮 Blue Moon】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 19
            by SOA Effectiveness
            Base: All Respondents

TABLE SE5A13【SOA Effectiveness - 立白 Liby】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 20
            by SOA Effectiveness
            Base: All Respondents

TABLE SE8A14【SOA Effectiveness - 好爸爸 Kispa】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 21
            by SOA Effectiveness
            Base: All Respondents

TABLE SE4A15【SOA Effectiveness - 雕牌 Diaopai】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 22
            by SOA Effectiveness
            Base: All Respondents

TABLE SE3A16【SOA Effectiveness - 超能 Chaoneng】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 23
            by SOA Effectiveness
            Base: All Respondents

TABLE SE6A17【SOA Effectiveness - 奥妙 Omo】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PAGE 24
            by SOA Effectiveness
            Base: All Respondents

TABLE SE9A18【SOA Effectiveness - 洁霸 Attack】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 25
            by SOA Effectiveness
            Base: All Respondents

TABLE SE10A1【SOA Effectiveness - 威露士 Walch】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 26
            by SOA Effectiveness
            Base: All Respondents

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 3



TABLE SE11A2【SOA Effectiveness - 白猫 Baimao Baimao】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 27
            by SOA Effectiveness
            Base: All Respondents

TABLE QQ6AL1【Copy Performance】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 28
            by Total wave
            Base: b38.M2

TABLE EQ1A2 【Communication Effectiveness-汰渍 Tide】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 31
            by 汰渍广告
            Base: b1.All Respondents

TABLE EQ2A3 【Communication Effectiveness-碧浪 Ariel】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 32
            by 碧浪广告
            Base: b1.All Respondents

TABLE 131   【KPI By Breakout-汰渍 Tide Equity】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 33
            by SOA
            Base: Base.主品牌

TABLE KP11A6【KPI By Breakout-汰渍 Tide TOMA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 34
            by SOA
            Base: b1.All Respondents

TABLE KP12A6【KPI By Breakout-汰渍 Tide UBA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PAGE 36
            by SOA
            Base: b1.All Respondents

TABLE 231   【KPI By Breakout-碧浪 Ariel Equity】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 38
            by SOA
            Base: Base.主品牌

TABLE KP21A6【KPI By Breakout-碧浪 Ariel TOMA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 39
            by SOA
            Base: b1.All Respondents

TABLE KP22A6【KPI By Breakout-碧浪 Ariel UBA】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 41
            by SOA
            Base: b1.All Respondents

TABLE ES701 【Equity Score Breakout-汰渍 Tide】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 43
            by Rolling wave
            Base: Base.主品牌

TABLE ES101 【Equity Score Breakout-碧浪 Ariel】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PAGE 44
            by Rolling wave
            Base: Base.主品牌

TABLE ES201 【Equity Score Breakout-蓝月亮 Blue Moon】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 45
            by Rolling wave
            Base: Base.主品牌

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 4



TABLE ES501 【Equity Score Breakout-立白 Liby】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  PAGE 46
            by Rolling wave
            Base: Base.主品牌

TABLE ES801 【Equity Score Breakout-好爸爸 Kispa】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 47
            by Rolling wave
            Base: Base.主品牌

TABLE ES401 【Equity Score Breakout-雕牌 Diaopai】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 48
            by Rolling wave
            Base: Base.主品牌

TABLE ES301 【Equity Score Breakout-超能 Chaoneng】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 49
            by Rolling wave
            Base: Base.主品牌

TABLE ES601 【Equity Score Breakout-奥妙 Omo】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PAGE 50
            by Rolling wave
            Base: Base.主品牌

TABLE ES901 【Equity Score Breakout-洁霸 Attack】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 51
            by Rolling wave
            Base: Base.主品牌

TABLE ES1001【Equity Score Breakout-威露士Walch】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 52
            by Rolling wave
            Base: Base.主品牌

TABLE ES1101【Equity Score Breakout-白猫 Baimao】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 53
            by Rolling wave
            Base: Base.主品牌

TABLE BK7   【Breakout-汰渍 Tide】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 54
            by Breakout
            Base: All Respondents

TABLE BK1   【Breakout-碧浪 Ariel】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PAGE 56
            by Breakout
            Base: All Respondents

TABLE BK2   【Breakout-蓝月亮 Blue Moon】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PAGE 58
            by Breakout
            Base: All Respondents

TABLE BK5   【Breakout-立白 Liby】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PAGE 60
            by Breakout
            Base: All Respondents

TABLE BK8   【Breakout-好爸爸 Kispa】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 62
            by Breakout
            Base: All Respondents

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Table of contents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Page 5



TABLE BK4   【Breakout-雕牌 Diaopai】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 64
            by Breakout
            Base: All Respondents

TABLE BK3   【Breakout-超能 Chaoneng】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PAGE 66
            by Breakout
            Base: All Respondents

TABLE BK6   【Breakout-奥妙 Omo】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PAGE 68
            by Breakout
            Base: All Respondents

TABLE BK9   【Breakout-洁霸 Attack】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 70
            by Breakout
            Base: All Respondents

TABLE BK10  【Breakout-威露士Walch】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 72
            by Breakout
            Base: All Respondents

TABLE BK11  【Breakout-白猫 Baimao】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PAGE 74
            by Breakout
            Base: All Respondents

TABLE CQ1A5 【ADHOC】                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PAGE 76
            by Addhoc
            Base: b1.All Respondents
